# HelpMyMom

./: .gitignore  Burner-Email-Account-Logins.txt  Help My Mom.txt  README.md  gitignore
HelpMyMom-PROJ/: HelpMyMom-PROJ.sln
HelpMyMom-PROJ/HelpMyMom-PROJ/: HelpMyMom-PROJ.http  Program.cs  WeatherForecast.cs  momAPI.csproj
HelpMyMom-PROJ/HelpMyMom-PROJ/Controllers/: AccountsController.cs  ChatLogsController.cs  ChildrenController.cs  HelpersController.cs  MothersController.cs  RelationshipsController.cs  ReportsController.cs  ReviewsController.cs  SpecsController.cs  TicketsController.cs  WeatherForecastController.cs
HelpMyMom-PROJ/HelpMyMom-PROJ/Properties/: launchSettings.json  serviceDependencies.momAPI20250409124316 - Web Deploy.json
HelpMyMom-PROJ/HelpMyMom-PROJ/Properties/ServiceDependencies/momAPI20250409124316 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
HelpMyMom-PROJ/HelpMyMom-PROJ/models/: Account.cs  ChatLog.cs  Child.cs  Helper.cs  Mother.cs  Relationship.cs  Report.cs  Review.cs  SoftwareBirbContext.cs  Spec.cs  Ticket.cs
HelpMyMom-PROJ/UnitTesting/: UnitTest1.cs  UnitTesting.csproj
HelpMyMom-PROJ/momUI/: Accessibility Settings.xaml  Accessibility Settings.xaml.cs  Accessibility.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssignHelperPage.xaml  AssignHelperPage.xaml.cs  ChildAccountCreation.xaml  ChildAccountCreation.xaml.cs  ChildAccountSettings.xaml  ChildAccountSettings.xaml.cs  ChildMenu.xaml  ChildMenu.xaml.cs  ChildTicketFactory.xaml  ChildTicketFactory.xaml.cs  ChildToMomRelationshipPage.xaml  ChildToMomRelationshipPage.xaml.cs  ConfirmHelper.xaml  ConfirmHelper.xaml.cs  EmailServices.cs  HelperAccountCreation.xaml  HelperAccountCreation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MomAccountCreation.xaml  MomAccountCreation.xaml.cs  MomChatLogs.xaml.cs  MomChatsPage.xaml  MomChatsPage.xaml.cs  MomMenu.xaml  MomMenu.xaml.cs  MomReviewPage.xaml.cs  MomTicketPage.xaml  MomTicketPage.xaml.cs  MomToChildRelationshipPage.xaml  MomToChildRelationshipPage.xaml.cs  Page2.xaml  (+9 more)
HelpMyMom-PROJ/momUI/AccountCreationAndLogin/: ChildAccountCreation.xaml  ChildAccountCreation.xaml.cs  ChildToMomRelationshipPage.xaml  ChildToMomRelationshipPage.xaml.cs  HelperAccountCreation.xaml  HelperAccountCreation.xaml.cs  MomAccountCreation.xaml  MomAccountCreation.xaml.cs  MomToChildRelationshipPage.xaml  MomToChildRelationshipPage.xaml.cs  QuickLogin.xaml  QuickLogin.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
HelpMyMom-PROJ/momUI/ChildViews/: AssignHelperPage.xaml  AssignHelperPage.xaml.cs  ChildAccountSettings.xaml  ChildAccountSettings.xaml.cs  ChildHelperReport.xaml  ChildHelperReport.xaml.cs  ChildMenu.xaml  ChildMenu.xaml.cs  ChildTicketFactory.xaml  ChildTicketFactory.xaml.cs  ConfirmHelper.xaml  ConfirmHelper.xaml.cs  TicketProgress.xaml  TicketProgress.xaml.cs  UnassignedTickets.xaml  UnassignedTickets.xaml.cs
HelpMyMom-PROJ/momUI/HelperViews/: AcceptDenyTicket.xaml  AcceptDenyTicket.xaml.cs  AddSpecialty.xaml  AddSpecialty.xaml.cs  HelperAvailableTickets.xaml  HelperAvailableTickets.xaml.cs  HelperCurrentChats.xaml  HelperCurrentChats.xaml.cs  HelperEditProfile.xaml  HelperEditProfile.xaml.cs  HelperOpenProfile.xaml  HelperOpenProfile.xaml.cs  HelperView.xaml  HelperView.xaml.cs  HelperWriteTicketSummary.xaml  HelperWriteTicketSummary.xaml.cs  MessagingView.xaml  MessagingView.xaml.cs  ViewReviews.xaml  ViewReviews.xaml.cs
HelpMyMom-PROJ/momUI/MomViews/: MomChatLogs.xaml  MomChatLogs.xaml.cs  MomChatsPage.xaml  MomChatsPage.xaml.cs  MomLookAtHelperProfile.xaml  MomLookAtHelperProfile.xaml.cs  MomMenu.xaml  MomMenu.xaml.cs  MomReportPage.xaml  MomReportPage.xaml.cs  MomReviewPage.xaml  MomReviewPage.xaml.cs  MomTicketPage.xaml  MomTicketPage.xaml.cs
HelpMyMom-PROJ/momUI/models/: Account.cs  ChatLog.cs  Child.cs  Helper.cs  Mother.cs  Relationship.cs  Report.cs  Review.cs  SearchHelper.cs  SearchTicket.cs  Spec.cs  Ticket.cs
PLANNING/: Help My Mom.txt  Risk-Table_HMM.docx
