<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.HelperViews.HelperEditProfile"
             Title="HelperEditProfile">
    <ScrollView
        Margin="20,20,20,20">
        <VerticalStackLayout
            Spacing="20">
            <Label 
                Text="EDIT Profile!"
                FontSize="50"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
        
            <!-- USER NAME. -->
            <VerticalStackLayout
                Spacing="0">
                <HorizontalStackLayout>
                    <Label 
                        Text="Username: "
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Entry 
                        x:Name="UsernameEntry" 
                        Placeholder="..." 
                        TextChanged="UsernameEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>
            
                <Button
                    x:Name="UsernameEditButton"
                    Text="Submit."
                    SemanticProperties.Hint="Submit edited user name for profile."
                    Clicked="UsernameEditButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <!-- FIRST NAME. -->
            <VerticalStackLayout
                Spacing="0">
                <HorizontalStackLayout>
                    <Label 
                    Text="First name: "
                    FontSize="25"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                    <Entry 
                    x:Name="FirstNameEntry" 
                    Placeholder="..." 
                    TextChanged="FirstNameEntry_TextChanged"
                    ClearButtonVisibility="WhileEditing"
                    WidthRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
                </HorizontalStackLayout>

                <Button
                    x:Name="FirstNameButton"
                    Text="Submit."
                    SemanticProperties.Hint="Submit edited first name for profile."
                    Clicked="FirstNameButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <!-- LAST NAME. -->
            <VerticalStackLayout
                Spacing="0">
                <HorizontalStackLayout>
                    <Label 
                        Text="Last name: "
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Entry 
                        x:Name="LastNameEntry" 
                        Placeholder="..." 
                        TextChanged="LastNameEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>

                <Button
                    x:Name="LastNameButton"
                    Text="Submit."
                    SemanticProperties.Hint="Submit edited last name for profile."
                    Clicked="LastNameButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>
        
            <!-- DATE OF BIRTH -->
            <VerticalStackLayout
                Spacing="0">
                <HorizontalStackLayout>
                    <Label 
                        Text="Date of Birth: "
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <DatePicker
                        x:Name="DateOfBirthDatePicker"
                        MinimumDate="06/08/1908"
                        DateSelected="DateOfBirthDatePicker_DateSelected"/>
                </HorizontalStackLayout>
                
                <Button
                    x:Name="DateOfBirthButton"
                    Text="Submit."
                    SemanticProperties.Hint="Submit edited date of birth for profile."
                    Clicked="DateOfBirthButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <!-- DESCRIPTION. -->
            <VerticalStackLayout
                Spacing="0">
                <HorizontalStackLayout>
                    <Label 
                        Text="Description: "
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Entry 
                        x:Name="DescriptionEntry" 
                        Placeholder="..." 
                        TextChanged="DescriptionEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>
            
                <Button
                    x:Name="DescriptionButton"
                    Text="Submit."
                    SemanticProperties.Hint="Submit edited description for profile."
                    Clicked="DescriptionButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>
        
            <!-- SPECS LIST. -->
            <VerticalStackLayout
                Spacing="0">
                <HorizontalStackLayout>
                    <Label 
                        Text="Specialties: "
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Entry 
                        x:Name="SpecsEntry" 
                        Placeholder="..." 
                        TextChanged="SpecsEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>
            
                <Button
                    x:Name="SpecsButton"
                    Text="Submit."
                    SemanticProperties.Hint="Submit edited specialties list for profile."
                    Clicked="SpecsButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>