<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.HelperViews.HelperOpenProfile"
             Title="HelperOpenProfile">
    <ScrollView>
        <VerticalStackLayout
            Margin="20,20,20,20"
            Spacing="10">
            <!-- Profile Picture. -->
            <Frame 
                HeightRequest="200"
                WidthRequest="200"
                CornerRadius="100"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                Padding="0"
                BorderColor="Gray"
                Margin="0,0,0,0">
                
                <Image
                    x:Name="ProfilePictureImage"
                    Aspect="AspectFit"
                    Source="mr_worldwide.jpg"
                    Scale="1.2"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    WidthRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Frame>
            
            <!-- USERNAME. -->
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Username: "
                    FontSize="25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="0"
                    Padding="10"
                    Margin="3"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="UsernameLabel"
                        FontSize="25"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>
            
            <!-- FIRST NAME. -->
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="First Name: "
                    FontSize="25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="0"
                    Padding="10"
                    Margin="3"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="FirstNameLabel"
                        FontSize="25"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!-- LAST NAME. -->
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Last Name: "
                    FontSize="25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="0"
                    Padding="10"
                    Margin="3"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="LastNameLabel"
                        FontSize="25"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>
            
            <!-- DESCRIPTION. -->
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Description: "
                    FontSize="25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="0"
                    Padding="10"
                    Margin="3"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="DescriptionLabel"
                        FontSize="25"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!-- SPECS LIST. -->
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Specialties: "
                    FontSize="25"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="0"
                    Padding="10"
                    Margin="3"
                    BackgroundColor="LightGray">
                    <ListView 
                        x:Name="SpecialtiesListView"                    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="LightGray"
                        VerticalScrollBarVisibility="Never" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Text="{Binding}" 
                                        FontSize="25"
                                        TextColor="Black"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </VerticalStackLayout>
            
            <!-- EDIT BUTTON. -->
            <Button 
                x:Name="ProfileEditButton"
                Text="EDIT PROFILE" 
                FontSize="50"
                FontAttributes="Bold"
                SemanticProperties.Hint="Change the fields in your profile."
                Clicked="ProfileEditButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Padding="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>