<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.HelperView"
             Title="HelperView">
    <ScrollView>
        <VerticalStackLayout
            Margin="15">
            <VerticalStackLayout Padding="10">
                <Label
                    x:Name="LoggedInAsLabel"
                    Text="Logged in as ..."
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"/>
                
                <Label 
                    x:Name="CurrentBalanceLabel"
                    Text="Balance: $X.XX"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Padding="10"/>

                <HorizontalStackLayout
                    Spacing="10">
                    <Button 
                        x:Name="SettingsButton"
                        Text="Settings."
                        Clicked="SettingsButton_Clicked"
                        TextColor="White"
                        BackgroundColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Button
                        x:Name="LogOutButton"
                        Text="Log Out."
                        Clicked="LogOutButton_Clicked"
                        TextColor="Pink"
                        BackgroundColor="DarkRed"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button
                x:Name="OpenChatsButton"
                Text="Chats."
                TextColor="LightBlue"
                BackgroundColor="#3033aa"
                SemanticProperties.Hint="Open all of the current chats."
                Margin="20"
                Clicked="OpenChatsButton_Clicked"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenTicketsButton"
                Text="Tickets."
                TextColor="LightBlue"
                BackgroundColor="#3033aa"                
                SemanticProperties.Hint="Look at all of the available tickets."
                Margin="20"
                Clicked="OpenTicketsButton_Clicked"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenProfileButton"
                Text="Profile."
                TextColor="LightBlue"
                BackgroundColor="#3033aa"
                SemanticProperties.Hint="Open the 'Profile' page."
                Margin="20"
                Clicked="OpenProfileButton_Clicked"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>