<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.HelperViews.HelperEditProfile"
             Title="HelperEditProfile">
    <ScrollView
        Margin="15">
        <VerticalStackLayout
            Spacing="30">
            <Label 
                x:Name="ProfileSettingsLabel"
                Text="Profile Settings"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        
            <!-- USER NAME. -->
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        x:Name="UsernameLabel"
                        Text="Username: "
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Entry 
                        x:Name="UsernameEntry" 
                        Placeholder="..." 
                        TextChanged="UsernameEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </HorizontalStackLayout>
            
                <Button
                    x:Name="UsernameEditButton"
                    Text="Submit."
                    TextColor="LightBlue"
                    BackgroundColor="#3033aa"
                    SemanticProperties.Hint="Submit edited user name for profile."
                    Clicked="UsernameEditButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <!-- NAME. -->
            <VerticalStackLayout>
                <Label 
                    x:Name="FirstNameLabel"
                    Text="Name: "
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Entry 
                        x:Name="FirstNameEntry" 
                        Placeholder="First name"
                        TextChanged="FirstNameEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                <Entry 
                        x:Name="LastNameEntry" 
                        Placeholder="Last name" 
                        TextChanged="LastNameEntry_TextChanged"
                        ClearButtonVisibility="WhileEditing"
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                <Button
                    x:Name="ChangeNameButton"
                    Text="Submit."
                    TextColor="LightBlue"
                    BackgroundColor="#3033aa"
                    SemanticProperties.Hint="Submit edited first name for profile."
                    Clicked="ChangeNameButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <!-- DATE OF BIRTH -->
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        x:Name="DateOfBirthLabel"
                        Text="Date of Birth: "
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <DatePicker
                        x:Name="DateOfBirthDatePicker"
                        MinimumDate="06/08/1908"
                        DateSelected="DateOfBirthDatePicker_DateSelected"/>
                </HorizontalStackLayout>
                
                <Button
                    x:Name="DateOfBirthButton"
                    Text="Submit."
                    TextColor="LightBlue"
                    BackgroundColor="#3033aa"                    
                    SemanticProperties.Hint="Submit edited date of birth for profile."
                    Clicked="DateOfBirthButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <!-- DESCRIPTION. -->
            <VerticalStackLayout>
                <Label 
                    x:Name="DescriptionLabel"
                    Text="Description: "
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                <Border
                    Stroke="Black"
                    StrokeThickness="2"
                    Margin="0,0,0,20">
                    <Editor
                        x:Name="DescriptionEditor"
                        TextChanged="DescriptionEditor_TextChanged"
                        WidthRequest="378"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        MaxLength="2000"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                </Border>

                <Button
                    x:Name="DescriptionButton"
                    Text="Submit."
                    TextColor="LightBlue"
                    BackgroundColor="#3033aa"                    
                    SemanticProperties.Hint="Submit edited description for profile."
                    Clicked="DescriptionButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>
        
            <!-- SPECS LIST. -->
            <VerticalStackLayout>
                <Label 
                    x:Name="SpecialtiesLabel"
                    Text="Specialties: "
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <CollectionView
                    x:Name="SpecsCollectionView"
                    SelectionMode="Multiple"
                    SelectionChanged="SpecsCollectionView_SelectionChanged"
                    BackgroundColor="LightGray"
                    Margin="5,5,5,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0" 
                                    Text="{Binding Name}"
                                    FontSize="{Binding SpecialtyFontSize}"
                                    FontAttributes="None"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Spacing="10">
                    <Button 
                        x:Name="AddNewSpecButton"
                        Text="Add a new specialty."
                        TextColor="LightGreen"
                        BackgroundColor="DarkGreen" 
                        SemanticProperties.Hint="Add a new specialty."
                        Clicked="AddNewSpecButton_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                    <Button
                        x:Name="SpecsButton"
                        Text="Submit."
                        TextColor="LightBlue"
                        BackgroundColor="#3033aa"                        
                        SemanticProperties.Hint="Submit edited specialties list for profile."
                        Clicked="SpecsButton_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>