<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.HelperViews.HelperOpenProfile"
             Title="HelperOpenProfile">
    <ScrollView>
        <VerticalStackLayout 
            Margin="15"
            Spacing="30">
            <!-- Profile Picture. -->
            <Frame 
                HeightRequest="200"
                WidthRequest="200"
                CornerRadius="100"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                Padding="0"
                BorderColor="Gray">
                
                <Image
                    x:Name="ProfilePictureImage"
                    Aspect="AspectFit"
                    Source="pfp.png"
                    Scale="1.5"
                    SemanticProperties.Description="Blank profile picture."
                    HeightRequest="200"
                    WidthRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Frame>
            
            <!-- REVIEWS. -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="5">
                <HorizontalStackLayout>
                    <Label
                        x:Name="RatingTextLabel"
                        Text="Rating: "
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <Frame 
                        HasShadow="False"
                        CornerRadius="3"
                        Padding="5"
                        Margin="5"
                        BackgroundColor="LightGray">
                        <Label 
                            x:Name="RatingsLabel"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Frame>
                </HorizontalStackLayout>

                <Button 
                    x:Name="ShowReviewsButton"
                    Text="Reviews." 
                    TextColor="LightBlue"
                    BackgroundColor="#3033aa"
                    SemanticProperties.Hint="View all of your reviews."
                    Clicked="ShowReviewsButton_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
            
            <!-- USERNAME. -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="UsernameTextLabel"
                    Text="Username: "
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="3"
                    Padding="5"
                    Margin="5"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="UsernameLabel"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>
            
            <!-- FIRST NAME. -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="FirstNameTextLabel"
                    Text="First Name: "
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="3"
                    Padding="5"
                    Margin="5"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="FirstNameLabel"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!-- LAST NAME. -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="LastNameTextLabel"
                    Text="Last Name: "
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />

                <Frame 
                    HasShadow="False"
                    CornerRadius="3"
                    Padding="5"
                    Margin="5"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="LastNameLabel"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>
            
            <!-- DESCRIPTION. -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="DescriptionTextLabel"
                    Text="Description: "
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="5,0,0,0"/>

                <Frame 
                    HasShadow="False"
                    CornerRadius="3"
                    Padding="5"
                    Margin="5"
                    BackgroundColor="LightGray">
                    <Label 
                        x:Name="DescriptionLabel"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!-- SPECS LIST. -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="SpecialtiesTextLabel"
                    Text="Specialties: "
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="5,0,0,0"/>

                <Frame 
                    HasShadow="False"
                    CornerRadius="3"
                    Padding="5"
                    Margin="5"
                    BackgroundColor="LightGray">
                    <ListView 
                        x:Name="SpecialtiesListView"                    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="LightGray"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Text="{Binding SpecialtyName}"
                                        FontSize="{Binding NameFontSize}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </VerticalStackLayout>
            
            <!-- EDIT BUTTON. -->
            <Button 
                x:Name="ProfileEditButton"
                Text="EDIT PROFILE" 
                TextColor="LightBlue"
                BackgroundColor="#3033aa"                
                SemanticProperties.Hint="Change the fields in your profile."
                Clicked="ProfileEditButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>