<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.HelperViews.ViewReviews"
             Title="ViewReviews">
    <ScrollView
        VerticalScrollBarVisibility="Always"
        Margin="15">
        <VerticalStackLayout>
            <Label 
                x:Name="ReviewsLabel"
                Text="Reviews."
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <ListView 
                x:Name="AllReviewsListView"        
                HorizontalOptions="Center"
                VerticalOptions="Center"
                VerticalScrollBarVisibility="Never" 
                HasUnevenRows="True"
                Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1"
                                       Text="{Binding numberOfStars}"
                                       FontSize="{Binding ReviewStarFontSize}"
                                       FontAttributes="None" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding reviewTextContent}"
                                       FontSize="{Binding ReviewTextFontSize}"
                                       TextColor="DarkSlateGray"
                                       FontAttributes="None"                                           
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    
    
    