<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Chat Testing!!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <ListView x:Name="ChatMessageListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Text="{Binding Time}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Text}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand">
                <Entry 
                    x:Name="MessageTextEntry"
                    Placeholder="Enter your message."
                    TextChanged="MessageTextEntry_TextChanged"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="End"            
                    HorizontalOptions="StartAndExpand" />

                <Button
                    x:Name="GenerateChatMessages"
                    Text="Show all Messages."     
                    SemanticProperties.Hint="See messages"
                    Clicked="GenerateChatMessages_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="End" />
            </HorizontalStackLayout>            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
