<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Chat Testing!!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <ListView x:Name="ChatMessageListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Text="{Binding}"
                                FontSize="15"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Padding="10" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Entry 
                    x:Name="MessageTextEntry"
                    Placeholder="Enter your message."
                    TextChanged="MessageTextEntry_TextChanged"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="End"            
                    HorizontalOptions="StartAndExpand" />

                <Button
                    x:Name="GenerateChatMessages"
                    Text="Send message."     
                    SemanticProperties.Hint="Send the typed message."
                    Clicked="GenerateChatMessages_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="End" />

                <Button 
                    x:Name="RefreshChatMessages"
                    Text="Refresh All Chat Messages."
                    SemanticProperties.Hint="Reload the page and show all of the chat messages."
                    Clicked="RefreshChatMessages_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    />
            </HorizontalStackLayout>            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
