<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.MomToChildReltionshipPage"
             Title="MomToChildReltionshipPage">
    <VerticalStackLayout>
        <Label 
     Text="Enter your childs username"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        <SearchBar x:Name = "Search"
            Placeholder="Username" 
            SearchButtonPressed="Search_SearchButtonPressed"/>
        <Label 
            Text="First Name:"
            x:Name="FNameL"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="FNameLabel"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            x:Name="LNameL"
            Text="Last Name:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="LNameLabel"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="RelationShipButton"
            Text="Link your account" 
            SemanticProperties.Hint="Get"
            Clicked="RelationShipButton_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            TextColor="LightGreen"
            BackgroundColor="DarkGreen"
        />
        <Label 
            x:Name="ErrorLabel"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>