<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.ChildMenu"
             Title="Child Menu">
    <VerticalStackLayout Margin="10">
        <Label 
            x:Name="loggedIn"
            Text="Signed in as [user]"
            FontSize="5"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Button
                x:Name="LogOutBtn"
                Text="Log out" 
                FontSize="5"
                LineBreakMode="WordWrap"
                BackgroundColor="DarkRed"
                TextColor="Pink"
                Margin="10,10,0,0"
                SemanticProperties.Hint="Get"
                Clicked="SignOutClicked"
                HorizontalOptions="Fill" />
        </HorizontalStackLayout>

        <Button
            x:Name="CreateBtn"
            Text="Create A Help Ticket" 
            FontSize="5"
            BackgroundColor="#3033aa"
            TextColor="LightBlue"
            Margin="0,40,0,40"
            LineBreakMode="WordWrap"
            SemanticProperties.Hint="Get"
            Clicked="CreateTicketClicked"
            HorizontalOptions="Fill" />

        <Button
            x:Name="AssignBtn"
            Text="Assign Helper" 
            FontSize="5"
            BackgroundColor="#3033aa"
            TextColor="LightBlue"
            Margin="0,0,0,40"
            SemanticProperties.Hint="Get"
            Clicked="AssignHelperClicked"
            HorizontalOptions="Fill" />

        <Button
            x:Name="ProgressBtn"
            Text="Ticket Progress" 
            FontSize="5"
            BackgroundColor="#3033aa"
            TextColor="LightBlue"
            Margin="0,0,0,40"
            SemanticProperties.Hint="Get"
            Clicked="ViewProgressClicked"
            HorizontalOptions="Fill" />

        <Button
            x:Name="AccountBtn"
            Text="Account" 
            FontSize="5"
            BackgroundColor="#3033aa"
            TextColor="LightBlue"
            SemanticProperties.Hint="Get"
            Clicked="AccManagementClicked"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>