<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momUI.UnassignedTickets"
             xmlns:models="clr-namespace:momUI.models"
             Title="Unassigned Tickets">
    <ScrollView Margin="5">
        <VerticalStackLayout>
            <Label x:Name="TopText"
                Text="Select a ticket"
                FontSize="35"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <ListView x:Name="ticketList" ItemSelected="OnItemSelected" HasUnevenRows="True" Margin="5,10,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchTicket">
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label x:Name="momName"
                                   Text="{Binding MomName}"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black"
                                   FontSize="{Binding headerFontOut}"
                                />
                                <Label x:Name="helperName"
                                   Text="{Binding HelperName}"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black"
                                   FontSize="{Binding headerFontOut}"
                                />
                                <Label x:Name="statusText"
                                   Text="{Binding Status}"
                                   TextColor="SlateGray"
                                   FontSize="{Binding normalFontOut}"
                                />
                                <Label x:Name="detailsText"
                                   Text="{Binding Details}"
                                   LineBreakMode="WordWrap"
                                   TextColor="DarkSlateGray"
                                   FontSize="{Binding normalFontOut}"
                                   MaxLines ="4"
                                />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>